sample.dtd

<!ENTITY name "EmotionalFactuality_v1.0">

<!-- #PCDATA makes a extend tag-->
<!ELEMENT Event ( #PCDATA )>
<!ELEMENT Source ( #PCDATA )>
<!ELEMENT Emotion ( #PCDATA )>

<!ELEMENT LinkSourceToEvent EMPTY>
<!ATTLIST LinkSourceToEvent relationship ( source | event ) #IMPLIED >

<!ELEMENT LinkSourceToEmotion EMPTY>
<!ATTLIST LinkSourceToEmotion relationship ( source | emotion ) #IMPLIED >

<!ELEMENT LinkEmotionToEvent EMPTY>
<!ATTLIST LinkEmotionToEvent relationship ( emotion | event ) #IMPLIED >

<!ATTLIST Event value (-2 | -1 | 0 | 1 | 2 ) #REQUIRED>
<!ATTLIST Emotion value (positive | negative | emphatic | neutral ) #REQUIRED>
